# scanml

./: .gitignore  build.gradle
app/: build.gradle  scanml.jks
app/src/androidTest/java/com/giuseppesorce/scanml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/scanml/: BarcodeScannerActivity.kt  QrCode.kt  QrCodeAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/giuseppesorce/scanml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
